PORT=5000
MONGODB_URI=mongodb+srv://Estelalegria:Azul2027@testing.bwxekbl.mongodb.net/?retryWrites=true&w=majority&appName=testing
appName=testing
JWT_SECRET=azul2028

CORREO_APP=stellaalegria1998@gmail.com
CORREO_APP_PASS=bqko pngt wecq kgoj

CLIENT_URL=http://localhost:5173
